{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetCoreTL17": "Server=.\\SQLEXPRESS01;Database=NetCoreTL17;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
